MONGO_URL = 'mongodb+srv://ROHITBAHUGU:Rohit123456@cluster0.1kxwi.mongodb.net/e_commercere?retryWrites=true&w=majority'

SECRET_KEY = 'kdnfulsdagfblsjfjsdjlhnsufndlfshdfouywaebfuiewfbknsdjsbfuhjfkdfmoi'